# EventsApp

This is a mini aplication to give some intro to express server.
Also it was developed one micro interface to test it.

To run swagger go to: http://localhost:5000/api-docs/

*This was developed by:*
- Jose Rosa
- David Braga
- Joao Ventura
